CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=2
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=210
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=86
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=2
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=200
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n
