CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=2
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=210
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=86
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=2
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
